{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/suyixiu/catkin_ws/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/suyixiu/catkin_ws/src/gazebo-pkgs/gazebo_grasp_plugin/include/**",
                "/home/suyixiu/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros/include/**",
                "/home/suyixiu/catkin_ws/src/gazebo-pkgs/gazebo_state_plugins/include/**",
                "/home/suyixiu/catkin_ws/src/gazebo-pkgs/gazebo_test_tools/include/**",
                "/home/suyixiu/catkin_ws/src/gazebo-pkgs/gazebo_version_helpers/include/**",
                "/home/suyixiu/catkin_ws/src/gazebo-pkgs/gazebo_world_plugin_loader/include/**",
                "/home/suyixiu/catkin_ws/src/Hacking-SotA-UR5/moveit_simple_grasps/include/**",
                "/home/suyixiu/catkin_ws/src/general-message-pkgs/object_msgs_tools/include/**",
                "/home/suyixiu/catkin_ws/src/robotiq_85_gripper/robotiq_85_simulation/roboticsgroup_gazebo_plugins/include/**",
                "/home/suyixiu/catkin_ws/src/universal_robot/ur_kinematics/include/**",
                "/home/suyixiu/catkin_ws/src/ur_modern_driver/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}